{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ocevave3",
  "compatibility_date": "2026-01-27",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ocevave-production",
      "database_id": "d3e2fba5-2acd-4a78-a125-d4cf5ee81079"
    }
  ]
}